[pytest]
env =
    SDM_ADMIN_TIMEOUT=1
    SLACK_TOKEN=slack-token
    SDM_API_ACCESS_KEY=api-access-key
    SDM_API_SECRET_KEY=c2VjcmV0LWtleQ==
    # Default testing bot admin, from config template:
    # https://github.com/errbotio/errbot/blob/master/errbot/config-template.py
    SDM_ADMIN=gbin@localhost
