[pytest]
env =
    SDM_ADMIN_TIMEOUT=1
    # Default testing bot admin, from config template:
    # https://github.com/errbotio/errbot/blob/master/errbot/config-template.py
    SDM_ADMINS=gbin@localhost
    SDM_API_ACCESS_KEY=api-access-key
    # Needs a valid base64 string
    SDM_API_SECRET_KEY=c2VjcmV0LWtleQ==
    SDM_SENDER_NICK_OVERRIDE=testuser
    SDM_SENDER_EMAIL_OVERRIDE=testuser@localhost
    SLACK_TOKEN=slack-token
